{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Charles_University\\Multivariate analysis\\Web_site\\_site\\practical1_files"
		},
		{
			"path": "..\\Charles_University\\Multivariate analysis\\Web_site\\_site\\practical2_files"
		}
	],
	"settings": {}
}